NODE_ENV="development"
DATABASE_URL="mysql://root:prisma@mysql:3306/database"
TMDB_ACCESS_TOKEN=""
GITHUB_ACCESS_TOKEN=""
NEXT_PUBLIC_FEEDBACK_REPO=medialog
NEXT_PUBLIC_FEEDBACK_REPO_OWNER=dinkelspiel
GITHUB_APP_ID=
GITHUB_INSTALLATION_ID=
GITHUB_PRIVATE_KEY=""
MEILISEARCH_URL=""
MEILISEARCH_MASTER_KEY=""
FORWARD_MEILISEARCH_PORT=7700
